<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Amall</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container content">
        <div class="cake">
            <div class="lilin"></div>
            <div class="top-layer"></div>
            <div class="mid-layer"></div>
            <div class="bot-layer"></div>
        </div>
    </div>

    <div class="overlay-notif content">
        <div class="text" style="user-select: none;"></div>
    </div>

    <div class="overlay-start content" style="user-select: none;">
        Haloo Amall 👋<br><br>
        Klik start yaa...
        <button class="starting">Start</button>
    </div>

    <div class="timer" style="user-select: none;"></div>

    <audio>
        <source src="sound/hbd.mp3">
    </audio>

<script src="script.js"></script>
</body>
</html>